<html>
    <head>
        <script src="https://cdn.jsdelivr.net/jquery/3.0.0-beta1/jquery.min.js"></script>
        <style>
            .box {
                background-color: red;
                height: 100px;
                width: 10%;
                display: inline-block;
            }
            .box:nth-child(3) {
                background-color: blue;
            }
            .box:nth-child(4) {
                background-color: green;
            }
            
            @media only screen and (max-width: 1500px) {
                .box {
                    width: 20%;
                }
            }
            
        </style>
        <script>
	       $(document).ready(function() {
               $('.box').mouseenter(function() {
                    $(this).animate({ height: '+=10px'});
               });
               $('.box').mouseleave(function() {
                   $(this).animate({height :'-=10px'});
               });
               $('#greenBox').click(function() {
                   window.alert("You won!");
                   $(".boxGame").fadeOut(500, function() {
                       $(this).hide();
                   });
               });
           });
        </script>
    </head>
    <body>
        <div class="boxGame">
            <h1>Click the green box</h1>
            <div class="box">
            </div>
            <div class="box">
            </div>
            <div class="box" id="greenBox">
            </div>
        </div>
    </body>
</html>