<html>
    <head>
        <script src="https://cdn.jsdelivr.net/jquery/3.0.0-beta1/jquery.min.js"></script>
        <style>
            .mathGame {
                text-align: center;
            }
            
            .mathOption {
                height: 10%;
                width: 5%;
                margin-left: 3%;
                position: relative;
                display: inline-block;
                text-align: center;
                background-color: gray;
                color: white;
            }
            
            .mathOption h1 {
                margin-top: 35%;
            }
            
            /* tablet / mobile */
            @media only screen and (max-width: 1500px) {
                .mathOption {
                    margin-left: 5%;
                    width: 15%;
                }
                .mathOption h1 {
                    margin-top: 15%;
                }
            }
            
        </style>
        <script>
	        $(document).ready(function() {
                $('.mathOption').mouseenter(function() {
                    $(this).css("background-color", "black");
                 });
                $('.mathOption').mouseleave(function() {
                    $(this).css("background-color", "gray");
                });
            });
            function wGame() {
                var prob = $("#prob");
                prob.text(prob.data("text-swap"));
                window.alert("You won!");
                $(".mathGame").fadeOut(500, function() {
                    $(this).hide();
                });
            }
        </script>
    </head>
    <body>
        <div class="mathGame">
            <h1 id="prob" data-text-swap="1 + 1 = 2">1 _ 1 = 2</h1>
            <div class="mathOption" onclick="wGame()" ><h1>+</h1></div>
            <div class="mathOption"><h1>-</h1></div>
            <div class="mathOption"><h1>/</h1></div>
            <div class="mathOption"><h1>*</h1></div>
        </div>
    </body>
</html>